<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e9efef"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="Chain Spread" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_chain_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chain_spread_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="text 1"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain_spread_2" />

        <TextView
            android:id="@+id/tv_chain_spread_2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:singleLine="true"
            android:text="text 2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/tv_chain_spread_1"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain_spread_3" />

        <TextView
            android:id="@+id/tv_chain_spread_3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:singleLine="true"
            android:text="text 3"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/tv_chain_spread_2"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="Chain Spread With Weight" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_chain_spread_with_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chain_spread_with_weight_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:singleLine="true"
            android:text="text 1"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain_spread_with_weight_2" />

        <TextView
            android:id="@+id/tv_chain_spread_with_weight_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:singleLine="true"
            android:text="text 2"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toRightOf="@+id/tv_chain_spread_with_weight_1"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain_spread_with_weight_3" />

        <TextView
            android:id="@+id/tv_chain_spread_with_weight_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:singleLine="true"
            android:text="text 3"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@+id/tv_chain_spread_with_weight_2"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="Chain Spread Inside" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_chain_spread_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chain_spread_inside_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:singleLine="true"
            android:text="text 1"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain_spread_inside_2" />

        <TextView
            android:id="@+id/tv_chain_spread_inside_2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="text 2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/tv_chain_spread_inside_1"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain_spread_inside_3" />

        <TextView
            android:id="@+id/tv_chain_spread_inside_3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="text 3"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/tv_chain_spread_inside_2"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="Chain Packed" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_chain_pack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chain_pack_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="text 1"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain_pack_2" />

        <TextView
            android:id="@+id/tv_chain_pack_2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="text 2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/tv_chain_pack_1"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain_pack_3" />

        <TextView
            android:id="@+id/tv_chain_pack_3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="text 3"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/tv_chain_pack_2"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="Chain Packed With Bias" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_chain_pack_with_bias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chain_pack_with_bias_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:singleLine="true"
            android:text="text 1"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain_pack_with_bias_2" />

        <TextView
            android:id="@+id/tv_chain_pack_with_bias_2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="text 2"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/tv_chain_pack_with_bias_1"
            app:layout_constraintRight_toLeftOf="@+id/tv_chain_pack_with_bias_3" />

        <TextView
            android:id="@+id/tv_chain_pack_with_bias_3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:text="text 3"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/tv_chain_pack_with_bias_2"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
