<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhouyou.cllayout.MainActivity">

    <Button
        android:id="@+id/btn_view_positioning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="固定方位属性示例"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_relative_positioning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="相对方位属性示例"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_view_positioning" />

    <Button
        android:id="@+id/btn_bias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bias属性示例"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_relative_positioning" />

    <Button
        android:id="@+id/btn_chain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="chain属性示例"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bias" />

    <Button
        android:id="@+id/btn_practise_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout练习1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_chain" />

    <Button
        android:id="@+id/btn_guide_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GuideLine示例"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_practise_1" />

    <Button
        android:id="@+id/btn_constraint_set"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ConstraintSet示例"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_guide_line" />

</android.support.constraint.ConstraintLayout>
